 while (1)
        {
                if (buffer_pos >= (size_t)bytes_read)
                {
                        bytes_read = read(STDIN_FILENO, buffer, BUFF_SIZE);
                        buffer_pos = 0;/*Reset buffer position for each call*/

                        if (bytes_read <= 0)
                        {
                                return (-1);/* Return -1 to indicate EOF or error*/
                        }
                }
        current_char = buffer[buffer_pos++];

        if (current_char == '\n')
        {
                append_string(line, line_len, '\0');
                buffer_pos = 0;
                break;
        }
        else
        {
                append_string(line, line_len, current_char);
        }
}

return (*line_len);
}
